#生成特定规律的序列
for i in range(0,9,3):   #这个循环使用range函数生成一个整数序列，它从0开始到9结束(不包括9)
                         #步长为3，若不写步长则默认为1
    print(f"当前值：{i}")   #输出0，3，6

#倒序循环（AI数据处理常用技巧）
for i in range(9,0,-3):   #使用range生成9到0的整数序列（不包括0）
                          #for遍历循环，步长为-3
    print(f"当前值：{i}")   #输出9，6，3

